<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/message_height_min"
        android:layout_gravity="bottom"
        android:weightSum="5"
        android:focusableInTouchMode="true"
        android:background="@drawable/rounded_background"
        android:layout_marginEnd="@dimen/large_label_margin"
        android:layout_marginStart="@dimen/large_label_margin"
        android:layout_marginBottom="@dimen/large_label_margin"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

     <EditText
         android:id="@+id/chatInput"
         android:layout_width="0dp"
         android:layout_weight="5"
         android:layout_marginTop="10dp"
         android:layout_marginStart="20dp"
         android:layout_marginEnd="60dp"
         android:textColorHint="@color/grey"
         android:hint="@string/write_something"
         android:background="@color/transparent"
         android:layout_height="wrap_content" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:background="@drawable/selectable_background_rounded"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginEnd="@dimen/large_label_margin">

      <ImageView
          android:id="@+id/sendIcon"
          android:layout_width="32dp"
          android:layout_height="32dp"
          android:layout_gravity="center"
          android:src="@drawable/ic_send_depri"/>

    </FrameLayout>

</RelativeLayout>