<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/chat_bubble_right_margin"
    android:layout_marginStart="@dimen/chat_bubble_left_margin"
    android:layout_marginTop="@dimen/chat_bubble_top_margin"
    android:minHeight="@dimen/message_bubble_min_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/receivedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start"
        android:background="@drawable/rounded_chat_received_background"
        android:padding="@dimen/chat_message_padding"
        android:text="@string/test_message"
        android:textColor="@color/white" />

</FrameLayout>