<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical">

    <TextView
        android:id="@+id/largeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginStart="@dimen/large_label_margin"
        android:text="@string/app_name"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorSecondaryText"
        android:background="?attr/selectableItemBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layerType="software"
        android:layout_marginStart="@dimen/large_dash_margin"
        android:background="@drawable/dashed_background" />

</LinearLayout>