<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/largeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_label_margin"
        android:paddingBottom="14dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="14dp"
        android:text="@string/app_name"
        android:textColor="@color/colorSecondaryText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="@dimen/large_dash_margin"
        android:background="@drawable/dashed_background"
        android:layerType="software" />

</LinearLayout>